import 'package:flutter/material.dart';
import 'package:vms_app/core/di/injection.dart';
import 'package:vms_app/data/models/navigation/navigation_model.dart';
import 'package:vms_app/domain/repositories/navigation_repository.dart';
import 'package:vms_app/domain/usecases/navigation/get_navigation_history.dart';

class NavigationProvider with ChangeNotifier {
  late final NavigationRepository _navigationRepository;
  late final GetNavigationHistory _getNavigationHistory;

  List<RosModel> _navigationList = [];
  List<dynamic> _RosList = [];  // 기존 그대로 유지 (사용처가 많을 수 있음)
  WeatherInfo? _weatherInfo;
  List<String> _warnings = [];
  bool _isLoading = false;
  String _errorMessage = '';
  double? _wave;
  double? _visibility;

  // Getter 수정: camelCase로 변경
  List<RosModel> get navigationList => _navigationList;
  List<dynamic> get rosList => _RosList;  // RosList -> rosList
  
  // 하위 호환성을 위한 deprecated getter
  @deprecated
  List<dynamic> get RosList => rosList;  // 기존 코드 호환
  
  WeatherInfo? get weatherInfo => _weatherInfo;
  List<String> get warnings => _warnings;
  bool get isLoading => _isLoading;
  String get errorMessage => _errorMessage;
  double? get wave => _wave;
  double? get visibility => _visibility;
  String get combinedNavigationWarnings => _warnings.join(', ');

  NavigationProvider() {
    _navigationRepository = getIt<NavigationRepository>();
    _getNavigationHistory = getIt<GetNavigationHistory>();
  }

  // 메서드들은 그대로 유지
  Future<void> getRosList({
    String? startDate,
    String? endDate,
    int? mmsi,
    String? shipName,
  }) async {
    try {
      _isLoading = true;
      _errorMessage = '';
      notifyListeners();

      _navigationList = await _navigationRepository.getRosList(
        startDate: startDate,
        endDate: endDate,
        mmsi: mmsi,
        shipName: shipName,
      );
      _RosList = _navigationList;

      _isLoading = false;
      notifyListeners();
    } catch (e) {
      _isLoading = false;
      _errorMessage = e.toString();
      notifyListeners();
    }
  }

  Future<void> getWeatherInfo() async {
    try {
      _weatherInfo = await _navigationRepository.getWeatherInfo();
      if (_weatherInfo != null) {
        _wave = _weatherInfo!.wave;
        _visibility = _weatherInfo!.visibility;
      }
      notifyListeners();
    } catch (e) {
      _errorMessage = e.toString();
      notifyListeners();
    }
  }

  Future<void> getNavigationWarnings() async {
    try {
      _warnings = await _navigationRepository.getNavigationWarnings() ?? [];
      notifyListeners();
    } catch (e) {
      _errorMessage = e.toString();
      notifyListeners();
    }
  }

  // UI 헬퍼 메서드들
  Color getWaveColor(double? wave) {
    if (wave == null) return Colors.grey;
    if (wave < 1.0) return Colors.green;
    if (wave < 2.0) return Colors.yellow;
    return Colors.red;
  }

  String getFormattedWaveThresholdText(double? wave) {
    if (wave == null) return '정보 없음';
    return '${wave.toStringAsFixed(1)}m';
  }

  Color getVisibilityColor(double? visibility) {
    if (visibility == null) return Colors.grey;
    if (visibility > 5.0) return Colors.green;
    if (visibility > 2.0) return Colors.yellow;
    return Colors.red;
  }

  String getFormattedVisibilityThresholdText(double? visibility) {
    if (visibility == null) return '정보 없음';
    return '${visibility.toStringAsFixed(1)}km';
  }

  Future<void> loadNavigationHistory({
    String? startDate,
    String? endDate,
    int? mmsi,
    String? shipName,
  }) async {
    return getRosList(
      startDate: startDate,
      endDate: endDate,
      mmsi: mmsi,
      shipName: shipName,
    );
  }

  Future<void> loadWeatherInfo() async {
    return getWeatherInfo();
  }

  Future<void> loadWarnings() async {
    return getNavigationWarnings();
  }
}
