# vms_app

./: .analyze_result.txt.swp  .env  .flutter-plugins  .flutter-plugins-dependencies  .gitignore  MIGRATION_GUIDE.md  PERFORMANCE_CHECKLIST.md  PERFORMANCE_GUIDE.md  REFACTORING_SUMMARY.md  aa.sh  add_dispose_to_providers.sh  add_missing_imports.sh  alternative_fix.sh  analysis_options.yaml  analyze_result.txt  api_url_migration.py  apply_duplicate_removal.sh  apply_refactoring.sh  apply_result_pattern_to_all.sh  apply_security_to_login.sh  bb.sh  build_internal.sh  build_internal_ios.sh  build_result.txt  cc.h  cc.sh  check_and_fix_todos.sh  check_code_quality.sh  clean.sh  clean_comments.sh  cleanup_main_screen.sh  complete_memory_fix.sh  convert_print_to_logger.sh  dd.sh  direct_fix_animation.sh  duplicate_code_cleanup.sh  ee.sh  extract_constants.sh  ff.sh  final_fix_errors.sh  (+63 more)
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/kdn/vms/: MainActivity.kt
android/app/src/main/kotlin/kr/go/kdn/vms/: MainActivity.kt
android/app/src/main/res/drawable/: ic_notification.xml
android/app/src/main/res/values/: colors.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
backup_20250828_094003/lib/core/constants/: animation_constants.dart  app_colors.dart  app_constants.dart  (+3 more)
ios/: optimization_guide.md  rebuild_app.sh  update_launch_screen.py
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  logger.dart  main.dart  project.dart  test_wind_icon.dart
lib/core/: README.md
lib/core/cache/: cache_manager.dart  simple_cache.dart
lib/core/config/: app_config.dart
lib/core/constants/: README.md  animation_constants.dart  api_config.dart  api_endpoints.dart  app_colors.dart  app_constants.dart  app_durations.dart  app_messages.dart  app_sizes.dart  app_strings.dart  constants.dart  design_constants.dart  emergency_constants.dart  env_keys.dart  format_constants.dart  map_constants.dart  network_constants.dart  numeric_constants.dart  ship_type.dart  string_constants.dart  validation_constants.dart  validation_patterns.dart  validation_rules.dart
lib/core/di/: injection.dart  injection.dart.backup
lib/core/error/: error_handler.dart  error_logger.dart  error_reporter.dart  exceptions.dart
lib/core/errors/: app_exceptions.dart  error_handler.dart  error_handler_v2.dart
lib/core/exceptions/: app_exceptions.dart  error_handler.dart  result.dart
lib/core/infrastructure/: injection.dart  network_client.dart  secure_storage.dart
lib/core/network/: README.md  api_client.dart  api_endpoints.dart  dio_client.dart  dio_client.dart.backup  request_cache.dart
lib/core/security/: app_initializer.dart  secure_api_manager.dart  simple_encryption.dart  storage_manager.dart
lib/core/services/: cache_service.dart  location_focus_service.dart  location_service.dart  memory_manager.dart  permission_service.dart  popup_service.dart  secure_api_service.dart  services.dart  state_manager.dart  storage_service.dart  timer_service.dart
lib/core/state/: base_view_model.dart
lib/core/theme/: app_theme.dart
lib/core/utils/: README.md  app_logger.dart  common_imports.dart  crypto_utils.dart  dialog_utils.dart  error_handler.dart  extensions.dart  function_utils.dart  helpers.dart  json_parser.dart  load_location.dart  load_location.dart.complete_fix_backup  logger.dart  memory_leak_checker.dart  optimize_images.dart  password_utils.dart  permission_manager.dart  permission_manager.dart.bak  result.dart  unified_permission_manager.dart  utils.dart  wind_debug.dart
lib/data/: README.md
lib/data/datasources/: emergency_datasource.dart  navigation_datasource.dart  terms_datasource.dart  vessel_datasource.dart  weather_datasource.dart
lib/data/models/: emergency_model.dart  navigation_model.dart  terms_model.dart  vessel_model.dart  weather_model.dart
lib/data/repositories/: emergency_repository.dart  navigation_repository.dart  navigation_repository_impl.dart  navigation_repository_with_result.dart  route_search_repository_impl.dart  terms_repository.dart  terms_repository_impl.dart  vessel_repository.dart  vessel_repository_impl.dart  weather_repository.dart  weather_repository_impl.dart
lib/domain/: README.md
lib/domain/entities/: emergency_entity.dart  navigation_entity.dart  terms_entity.dart  vessel_entity.dart  weather_entity.dart
lib/domain/repositories/: emergency_repository.dart  navigation_repository.dart  route_search_repository.dart  terms_repository.dart  vessel_repository.dart  weather_repository.dart
lib/domain/usecases/: emergency_usecases.dart  navigation_usecases.dart  terms_usecases.dart  vessel_usecases.dart  weather_usecases.dart
lib/examples/: geolocator_example.dart
lib/kdn/cmm/: common_action.dart
lib/kdn/cmm_widget/: common_style_widget.dart  common_utill.dart  common_widget.dart
lib/presentation/: README.md
lib/presentation/providers/: auth_provider.dart  base_provider.dart  emergency_provider.dart  navigation_provider.dart  navigation_provider_with_result.dart  route_provider.dart  route_search_provider.dart  route_search_provider.original  terms_provider.dart  vessel_provider.backup  vessel_provider.dart  vessel_provider_cached.dart  vessel_provider_fix.dart  weather_provider.dart  weather_provider_cached.dart
lib/presentation/services/: services.dart
lib/presentation/utils/: navigation_helper.dart  route_transitions.dart
lib/presentation/widgets/: widgets.dart
lib/shared/widgets/: splash_screen.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
test/core/constants/: validation_patterns_test.dart
test/security/: secure_api_test.dart
(+221 files in other folders)
