Analyzing vms_app...                                            

warning - The declaration '_determineButtonColor' isn't referenced - backup_print_20250901_135821\lib\core\utils\load_location.dart:259:9 - unused_element
warning - The value of the field '_kNotificationServicesDisabledMessage' isn't used - backup_print_20250901_135821\lib\core\utils\permission_manager.dart:11:23 - unused_field
   info - Don't use 'BuildContext's across async gaps - backup_print_20250901_135821\lib\core\utils\permission_manager.dart:51:52 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - backup_print_20250901_135821\lib\core\utils\permission_manager.dart:67:41 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - backup_print_20250901_135821\lib\core\utils\permission_manager.dart:83:40 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - backup_print_20250901_135821\lib\core\utils\permission_manager.dart:86:40 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - backup_print_20250901_135821\lib\core\utils\permission_manager.dart:113:32 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - backup_print_20250901_135821\lib\core\utils\permission_manager.dart:143:7 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - backup_print_20250901_135821\lib\core\utils\permission_manager.dart:159:32 - use_build_context_synchronously
warning - The value of the field 'log' isn't used - backup_print_20250901_135821\lib\core\utils\permission_manager.dart:183:3 - unused_field
warning - The value of the field 'position' isn't used - backup_print_20250901_135821\lib\core\utils\permission_manager.dart:184:3 - unused_field
warning - The value of the field '_kLocationServicesDisabledMessage' isn't used - backup_print_20250901_135821\lib\core\utils\permission_manager.dart:197:23 - unused_field
   info - Don't use 'BuildContext's across async gaps - backup_print_20250901_135821\lib\core\utils\permission_manager.dart:227:52 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - backup_print_20250901_135821\lib\core\utils\permission_manager.dart:239:44 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - backup_print_20250901_135821\lib\core\utils\permission_manager.dart:252:38 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - backup_print_20250901_135821\lib\core\utils\permission_manager.dart:260:42 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - backup_print_20250901_135821\lib\core\utils\permission_manager.dart:266:40 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - backup_print_20250901_135821\lib\core\utils\permission_manager.dart:286:30 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - backup_print_20250901_135821\lib\core\utils\permission_manager.dart:331:36 - use_build_context_synchronously
warning - The declaration '_showRetryPermissionPopup' isn't referenced - backup_print_20250901_135821\lib\core\utils\permission_manager.dart:353:23 - unused_element
warning - The value of the field '_positionStreamSubscription' isn't used - backup_print_20250901_135821\lib\core\utils\permission_manager.dart:387:33 - unused_field
warning - The value of the field '_positionItems' isn't used - backup_print_20250901_135821\lib\core\utils\permission_manager.dart:388:29 - unused_field
warning - The value of the local variable 'response' isn't used - backup_print_20250901_135821\lib\main.dart:198:13 - unused_local_variable
warning - The value of the local variable 'mmsi' isn't used - backup_print_20250901_135821\lib\main.dart:212:11 - unused_local_variable
   info - The variable name 'auto_login' isn't a lowerCamelCase identifier - backup_print_20250901_135821\lib\presentation\screens\auth\login_screen.dart:31:8 - non_constant_identifier_names
   info - Don't use 'BuildContext's across async gaps - backup_print_20250901_135821\lib\presentation\screens\auth\login_screen.dart:80:25 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - backup_print_20250901_135821\lib\presentation\screens\auth\login_screen.dart:139:11 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - backup_print_20250901_135821\lib\presentation\screens\auth\login_screen.dart:140:11 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - backup_print_20250901_135821\lib\presentation\screens\auth\login_screen.dart:144:13 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - backup_print_20250901_135821\lib\presentation\screens\auth\login_screen.dart:146:30 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - backup_print_20250901_135821\lib\presentation\screens\auth\login_screen.dart:155:27 - use_build_context_synchronously
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - backup_print_20250901_135821\lib\presentation\screens\auth\login_screen.dart:228:55 - deprecated_member_use
   info - Don't use 'BuildContext's across async gaps - backup_print_20250901_135821\lib\presentation\screens\auth\register_screen.dart:178:25 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - backup_print_20250901_135821\lib\presentation\screens\auth\register_screen.dart:180:25 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - backup_print_20250901_135821\lib\presentation\screens\auth\register_screen.dart:187:23 - use_build_context_synchronously
warning - The value of the local variable 'firestore' isn't used - backup_print_20250901_135821\lib\presentation\screens\auth\register_screen.dart:202:29 - unused_local_variable
   info - Don't use 'BuildContext's across async gaps - backup_print_20250901_135821\lib\presentation\screens\auth\register_screen.dart:286:11 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - backup_print_20250901_135821\lib\presentation\screens\auth\register_screen.dart:292:30 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - backup_print_20250901_135821\lib\presentation\screens\auth\register_screen.dart:298:28 - use_build_context_synchronously
   info - The type name 'mainView' isn't an UpperCamelCase identifier - backup_print_20250901_135821\lib\presentation\screens\main\main_screen.dart:54:7 - camel_case_types
   info - Invalid use of a private type in a public API - backup_print_20250901_135821\lib\presentation\screens\main\main_screen.dart:67:3 - library_private_types_in_public_api
   info - Invalid use of a private type in a public API - backup_print_20250901_135821\lib\presentation\screens\main\main_screen.dart:89:3 - library_private_types_in_public_api
   info - The type name '_mainViewViewState' isn't an UpperCamelCase identifier - backup_print_20250901_135821\lib\presentation\screens\main\main_screen.dart:92:7 - camel_case_types
   info - The variable name '_UpdatePoint' isn't a lowerCamelCase identifier - backup_print_20250901_135821\lib\presentation\screens\main\main_screen.dart:104:21 - non_constant_identifier_names
   info - Don't use 'BuildContext's across async gaps - backup_print_20250901_135821\lib\presentation\screens\main\main_screen.dart:203:25 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - backup_print_20250901_135821\lib\presentation\screens\main\main_screen.dart:207:29 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - backup_print_20250901_135821\lib\presentation\screens\main\main_screen.dart:212:27 - use_build_context_synchronously
warning - The value of the local variable 'currentZoom' isn't used - backup_print_20250901_135821\lib\presentation\screens\main\main_screen.dart:271:12 - unused_local_variable
   info - Unnecessary instance of 'Container' - backup_print_20250901_135821\lib\presentation\screens\main\main_screen.dart:329:25 - avoid_unnecessary_containers
   info - Empty catch block - backup_print_20250901_135821\lib\presentation\screens\main\main_screen.dart:413:57 - empty_catches
   info - Don't use 'BuildContext's across async gaps - backup_print_20250901_135821\lib\presentation\screens\main\main_screen.dart:418:54 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - backup_print_20250901_135821\lib\presentation\screens\main\main_screen.dart:420:54 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - backup_print_20250901_135821\lib\presentation\screens\main\main_screen.dart:421:62 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - backup_print_20250901_135821\lib\presentation\screens\main\main_screen.dart:502:60 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - backup_print_20250901_135821\lib\presentation\screens\main\main_screen.dart:513:67 - use_build_context_synchronously
warning - The value of the field '_selectedIndex' isn't used - backup_print_20250901_135821\lib\presentation\screens\main\main_screen.dart:922:7 - unused_field
   info - 'WillPopScope' is deprecated and shouldn't be used. Use PopScope instead. The Android predictive back feature will not work with WillPopScope. This feature was deprecated after v3.12.0-1.0.pre - backup_print_20250901_135821\lib\presentation\screens\main\main_screen.dart:946:24 - deprecated_member_use
   info - 'WillPopScope.new' is deprecated and shouldn't be used. Use PopScope instead. The Android predictive back feature will not work with WillPopScope. This feature was deprecated after v3.12.0-1.0.pre - backup_print_20250901_135821\lib\presentation\screens\main\main_screen.dart:946:24 - deprecated_member_use
   info - 'WillPopScope' is deprecated and shouldn't be used. Use PopScope instead. The Android predictive back feature will not work with WillPopScope. This feature was deprecated after v3.12.0-1.0.pre - backup_print_20250901_135821\lib\presentation\screens\main\main_screen.dart:968:24 - deprecated_member_use
   info - 'WillPopScope.new' is deprecated and shouldn't be used. Use PopScope instead. The Android predictive back feature will not work with WillPopScope. This feature was deprecated after v3.12.0-1.0.pre - backup_print_20250901_135821\lib\presentation\screens\main\main_screen.dart:968:24 - deprecated_member_use
warning - The declaration '_showCustomPopuplive' isn't referenced - backup_print_20250901_135821\lib\presentation\screens\main\main_screen.dart:1010:8 - unused_element
warning - The declaration '_showCustomPopup' isn't referenced - backup_print_20250901_135821\lib\presentation\screens\main\main_screen.dart:1069:8 - unused_element
warning - The left operand can't be null, so the right operand is never executed - backup_print_20250901_135821\lib\presentation\screens\main\main_screen.dart:1164:64 - dead_null_aware_expression
warning - The left operand can't be null, so the right operand is never executed - backup_print_20250901_135821\lib\presentation\screens\main\main_screen.dart:1177:66 - dead_null_aware_expression
warning - The left operand can't be null, so the right operand is never executed - backup_print_20250901_135821\lib\presentation\screens\main\main_screen.dart:1178:84 - dead_null_aware_expression
warning - The left operand can't be null, so the right operand is never executed - backup_print_20250901_135821\lib\presentation\screens\main\main_screen.dart:1195:74 - dead_null_aware_expression
   info - Don't use 'BuildContext's across async gaps - backup_print_20250901_135821\lib\presentation\screens\main\main_screen.dart:1615:53 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - backup_print_20250901_135821\lib\presentation\screens\main\main_screen.dart:1636:78 - use_build_context_synchronously
   info - The variable name '_buildCircularButton_slide_on' isn't a lowerCamelCase identifier - backup_print_20250901_135821\lib\presentation\screens\main\main_screen.dart:1931:8 - non_constant_identifier_names
warning - The declaration '_warningPopOn' isn't referenced - backup_print_20250901_135821\lib\presentation\screens\main\main_screen.dart:2005:8 - unused_element
warning - The declaration '_warningPopOnDetail' isn't referenced - backup_print_20250901_135821\lib\presentation\screens\main\main_screen.dart:2056:8 - unused_element
warning - The value of the local variable 'bottomSheetController' isn't used - backup_print_20250901_135821\lib\presentation\screens\main\tabs\weather_tab.dart:13:36 - unused_local_variable
   info - Unnecessary instance of 'Container' - backup_print_20250901_135821\lib\presentation\screens\main\tabs\weather_tab.dart:47:19 - avoid_unnecessary_containers
   info - The variable name 'getColorwhite_type1' isn't a lowerCamelCase identifier - lib\core\constants\app_colors.dart:6:7 - non_constant_identifier_names
   info - The variable name 'getColorblack_type1' isn't a lowerCamelCase identifier - lib\core\constants\app_colors.dart:11:7 - non_constant_identifier_names
   info - The variable name 'getColorblack_type2' isn't a lowerCamelCase identifier - lib\core\constants\app_colors.dart:15:7 - non_constant_identifier_names
   info - The variable name 'getColorblack_type3' isn't a lowerCamelCase identifier - lib\core\constants\app_colors.dart:19:7 - non_constant_identifier_names
   info - The variable name 'getColorblack_type4' isn't a lowerCamelCase identifier - lib\core\constants\app_colors.dart:23:7 - non_constant_identifier_names
   info - The variable name 'getColorgray_Type1' isn't a lowerCamelCase identifier - lib\core\constants\app_colors.dart:28:7 - non_constant_identifier_names
   info - The variable name 'getColorgray_Type2' isn't a lowerCamelCase identifier - lib\core\constants\app_colors.dart:32:7 - non_constant_identifier_names
   info - The variable name 'getColorgray_Type3' isn't a lowerCamelCase identifier - lib\core\constants\app_colors.dart:36:7 - non_constant_identifier_names
   info - The variable name 'getColorgray_Type4' isn't a lowerCamelCase identifier - lib\core\constants\app_colors.dart:40:7 - non_constant_identifier_names
   info - The variable name 'getColorgray_Type5' isn't a lowerCamelCase identifier - lib\core\constants\app_colors.dart:44:7 - non_constant_identifier_names
   info - The variable name 'getColorgray_Type6' isn't a lowerCamelCase identifier - lib\core\constants\app_colors.dart:48:7 - non_constant_identifier_names
   info - The variable name 'getColorgray_Type7' isn't a lowerCamelCase identifier - lib\core\constants\app_colors.dart:52:7 - non_constant_identifier_names
   info - The variable name 'getColorgray_Type8' isn't a lowerCamelCase identifier - lib\core\constants\app_colors.dart:56:7 - non_constant_identifier_names
   info - The variable name 'getColorgray_Type9' isn't a lowerCamelCase identifier - lib\core\constants\app_colors.dart:60:7 - non_constant_identifier_names
   info - The variable name 'getColorgray_Type10' isn't a lowerCamelCase identifier - lib\core\constants\app_colors.dart:64:7 - non_constant_identifier_names
   info - The variable name 'getColorgray_Type11' isn't a lowerCamelCase identifier - lib\core\constants\app_colors.dart:68:7 - non_constant_identifier_names
   info - The variable name 'getColorgray_Type12' isn't a lowerCamelCase identifier - lib\core\constants\app_colors.dart:72:7 - non_constant_identifier_names
   info - The variable name 'getColorgray_Type13' isn't a lowerCamelCase identifier - lib\core\constants\app_colors.dart:76:7 - non_constant_identifier_names
   info - The variable name 'getColorgray_Type14' isn't a lowerCamelCase identifier - lib\core\constants\app_colors.dart:80:7 - non_constant_identifier_names
   info - The variable name 'getColorred_type1' isn't a lowerCamelCase identifier - lib\core\constants\app_colors.dart:85:7 - non_constant_identifier_names
   info - The variable name 'getColorred_type2' isn't a lowerCamelCase identifier - lib\core\constants\app_colors.dart:89:7 - non_constant_identifier_names
   info - The variable name 'getColorred_type3' isn't a lowerCamelCase identifier - lib\core\constants\app_colors.dart:93:7 - non_constant_identifier_names
   info - The variable name 'getColorsky_Type1' isn't a lowerCamelCase identifier - lib\core\constants\app_colors.dart:98:7 - non_constant_identifier_names
   info - The variable name 'getColorsky_Type2' isn't a lowerCamelCase identifier - lib\core\constants\app_colors.dart:102:7 - non_constant_identifier_names
   info - The variable name 'getColorsky_Type3' isn't a lowerCamelCase identifier - lib\core\constants\app_colors.dart:106:7 - non_constant_identifier_names
   info - The variable name 'getColorgreen_Type1' isn't a lowerCamelCase identifier - lib\core\constants\app_colors.dart:111:7 - non_constant_identifier_names
   info - The variable name 'getColoryellow_Type1' isn't a lowerCamelCase identifier - lib\core\constants\app_colors.dart:116:7 - non_constant_identifier_names
   info - The variable name 'getColoryellow_Type2' isn't a lowerCamelCase identifier - lib\core\constants\app_colors.dart:120:7 - non_constant_identifier_names
   info - The variable name 'getTextradius6_direct' isn't a lowerCamelCase identifier - lib\core\constants\app_colors.dart:163:14 - non_constant_identifier_names
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\core\network\dio_client.dart:120:33 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\core\network\dio_client.dart:121:33 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\core\network\dio_client.dart:139:42 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\core\network\dio_client.dart:234:33 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\core\network\dio_client.dart:235:33 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\core\network\dio_client.dart:253:42 - deprecated_member_use
warning - Duplicate import - lib\core\security\secure_api_manager.dart:4:8 - duplicate_import
warning - Duplicate import - lib\core\security\secure_api_manager.dart:6:8 - duplicate_import
warning - Duplicate import - lib\core\security\secure_api_manager.dart:8:8 - duplicate_import
warning - Unused import: 'dart:async' - lib\core\utils\load_location.dart:1:8 - unused_import
warning - Unused import: 'dart:io' - lib\core\utils\load_location.dart:2:8 - unused_import
warning - Unused import: 'package:baseflow_plugin_template/baseflow_plugin_template.dart' - lib\core\utils\load_location.dart:3:8 - unused_import
warning - Unused import: 'package:flutter/material.dart' - lib\core\utils\load_location.dart:4:8 - unused_import
warning - Unused import: 'package:geolocator/geolocator.dart' - lib\core\utils\load_location.dart:5:8 - unused_import
warning - Unused import: 'package:vms_app/core/utils/app_logger.dart' - lib\core\utils\load_location.dart:6:8 - unused_import
   info - 'printTime' is deprecated and shouldn't be used. Use `dateTimeFormat` with `DateTimeFormat.onlyTimeAndSinceStart` or `DateTimeFormat.none` instead - lib\core\utils\logger.dart:12:7 - deprecated_member_use
warning - Duplicate import - lib\core\utils\optimize_images.dart:4:8 - duplicate_import
warning - Duplicate import - lib\core\utils\permission_manager.dart:4:8 - duplicate_import
warning - Duplicate import - lib\core\utils\permission_manager.dart:6:8 - duplicate_import
warning - Duplicate import - lib\core\utils\permission_manager.dart:8:8 - duplicate_import
warning - Duplicate import - lib\core\utils\permission_manager.dart:10:8 - duplicate_import
warning - Duplicate import - lib\core\utils\permission_manager.dart:12:8 - duplicate_import
warning - Duplicate import - lib\core\utils\permission_manager.dart:14:8 - duplicate_import
warning - The value of the field '_kNotificationServicesDisabledMessage' isn't used - lib\core\utils\permission_manager.dart:18:23 - unused_field
   info - Don't use 'BuildContext's across async gaps - lib\core\utils\permission_manager.dart:58:52 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\core\utils\permission_manager.dart:74:41 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\core\utils\permission_manager.dart:90:40 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\core\utils\permission_manager.dart:93:40 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\core\utils\permission_manager.dart:120:32 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\core\utils\permission_manager.dart:150:7 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\core\utils\permission_manager.dart:166:32 - use_build_context_synchronously
warning - The value of the field 'log' isn't used - lib\core\utils\permission_manager.dart:190:3 - unused_field
warning - The value of the field 'position' isn't used - lib\core\utils\permission_manager.dart:191:3 - unused_field
warning - The value of the field '_kLocationServicesDisabledMessage' isn't used - lib\core\utils\permission_manager.dart:204:23 - unused_field
   info - Don't use 'BuildContext's across async gaps - lib\core\utils\permission_manager.dart:234:52 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\core\utils\permission_manager.dart:246:44 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\core\utils\permission_manager.dart:259:38 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\core\utils\permission_manager.dart:267:42 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\core\utils\permission_manager.dart:273:40 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\core\utils\permission_manager.dart:293:30 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\core\utils\permission_manager.dart:338:36 - use_build_context_synchronously
warning - The declaration '_showRetryPermissionPopup' isn't referenced - lib\core\utils\permission_manager.dart:360:23 - unused_element
warning - The value of the field '_positionStreamSubscription' isn't used - lib\core\utils\permission_manager.dart:394:33 - unused_field
warning - The value of the field '_positionItems' isn't used - lib\core\utils\permission_manager.dart:395:29 - unused_field
   info - The variable name 'reg_dt' isn't a lowerCamelCase identifier - lib\data\models\navigation\navigation_model.dart:3:8 - non_constant_identifier_names
   info - The variable name 'odb_reg_date' isn't a lowerCamelCase identifier - lib\data\models\navigation\navigation_model.dart:4:8 - non_constant_identifier_names
   info - The variable name 'ship_kdn' isn't a lowerCamelCase identifier - lib\data\models\navigation\navigation_model.dart:6:11 - non_constant_identifier_names
   info - The variable name 'psng_auth' isn't a lowerCamelCase identifier - lib\data\models\navigation\navigation_model.dart:7:11 - non_constant_identifier_names
   info - The variable name 'psng_auth_cd' isn't a lowerCamelCase identifier - lib\data\models\navigation\navigation_model.dart:8:11 - non_constant_identifier_names
   info - The variable name 'reg_dt' isn't a lowerCamelCase identifier - lib\data\models\navigation\navigation_model.dart:12:12 - non_constant_identifier_names
   info - The variable name 'odb_reg_date' isn't a lowerCamelCase identifier - lib\data\models\navigation\navigation_model.dart:13:12 - non_constant_identifier_names
   info - The variable name 'ship_kdn' isn't a lowerCamelCase identifier - lib\data\models\navigation\navigation_model.dart:15:12 - non_constant_identifier_names
   info - The variable name 'psng_auth' isn't a lowerCamelCase identifier - lib\data\models\navigation\navigation_model.dart:16:12 - non_constant_identifier_names
   info - The variable name 'psng_auth_cd' isn't a lowerCamelCase identifier - lib\data\models\navigation\navigation_model.dart:17:12 - non_constant_identifier_names
   info - Empty catch block - lib\data\models\navigation\navigation_model.dart:86:25 - empty_catches
   info - Empty catch block - lib\data\models\navigation\navigation_model.dart:93:25 - empty_catches
   info - Empty catch block - lib\data\models\navigation\navigation_model.dart:106:25 - empty_catches
   info - Empty catch block - lib\data\models\navigation\navigation_model.dart:112:25 - empty_catches
   info - Empty catch block - lib\data\models\navigation\navigation_model.dart:118:25 - empty_catches
   info - Empty catch block - lib\data\models\navigation\navigation_model.dart:124:25 - empty_catches
   info - Empty catch block - lib\data\models\navigation\navigation_model.dart:137:25 - empty_catches
   info - Empty catch block - lib\data\models\navigation\navigation_model.dart:143:25 - empty_catches
   info - Empty catch block - lib\data\models\navigation\navigation_model.dart:149:25 - empty_catches
   info - Empty catch block - lib\data\models\navigation\navigation_model.dart:155:25 - empty_catches
   info - The variable name 'terms_dt' isn't a lowerCamelCase identifier - lib\data\models\terms\terms_model.dart:2:8 - non_constant_identifier_names
   info - The variable name 'terms_nm' isn't a lowerCamelCase identifier - lib\data\models\terms\terms_model.dart:3:11 - non_constant_identifier_names
   info - The variable name 'terms_ctt' isn't a lowerCamelCase identifier - lib\data\models\terms\terms_model.dart:5:11 - non_constant_identifier_names
   info - The variable name 'terms_dt' isn't a lowerCamelCase identifier - lib\data\models\terms\terms_model.dart:7:18 - non_constant_identifier_names
   info - The variable name 'terms_nm' isn't a lowerCamelCase identifier - lib\data\models\terms\terms_model.dart:7:33 - non_constant_identifier_names
   info - The variable name 'terms_ctt' isn't a lowerCamelCase identifier - lib\data\models\terms\terms_model.dart:7:57 - non_constant_identifier_names
   info - The variable name 'ship_nm' isn't a lowerCamelCase identifier - lib\data\models\vessel\vessel_search_model.dart:10:17 - non_constant_identifier_names
   info - The variable name 'ship_knd' isn't a lowerCamelCase identifier - lib\data\models\vessel\vessel_search_model.dart:11:17 - non_constant_identifier_names
   info - The variable name 'cd_nm' isn't a lowerCamelCase identifier - lib\data\models\vessel\vessel_search_model.dart:12:17 - non_constant_identifier_names
   info - The variable name 'loc_crlpt_a' isn't a lowerCamelCase identifier - lib\data\models\vessel\vessel_search_model.dart:13:14 - non_constant_identifier_names
   info - The variable name 'loc_crlpt_b' isn't a lowerCamelCase identifier - lib\data\models\vessel\vessel_search_model.dart:14:14 - non_constant_identifier_names
   info - The variable name 'loc_crlpt_c' isn't a lowerCamelCase identifier - lib\data\models\vessel\vessel_search_model.dart:15:14 - non_constant_identifier_names
   info - The variable name 'loc_crlpt_d' isn't a lowerCamelCase identifier - lib\data\models\vessel\vessel_search_model.dart:16:14 - non_constant_identifier_names
   info - The variable name 'ship_nm' isn't a lowerCamelCase identifier - lib\data\models\vessel\vessel_search_model.dart:28:10 - non_constant_identifier_names
   info - The variable name 'ship_knd' isn't a lowerCamelCase identifier - lib\data\models\vessel\vessel_search_model.dart:29:10 - non_constant_identifier_names
   info - The variable name 'cd_nm' isn't a lowerCamelCase identifier - lib\data\models\vessel\vessel_search_model.dart:30:10 - non_constant_identifier_names
   info - The variable name 'loc_crlpt_a' isn't a lowerCamelCase identifier - lib\data\models\vessel\vessel_search_model.dart:31:10 - non_constant_identifier_names
   info - The variable name 'loc_crlpt_b' isn't a lowerCamelCase identifier - lib\data\models\vessel\vessel_search_model.dart:32:10 - non_constant_identifier_names
   info - The variable name 'loc_crlpt_c' isn't a lowerCamelCase identifier - lib\data\models\vessel\vessel_search_model.dart:33:10 - non_constant_identifier_names
   info - The variable name 'loc_crlpt_d' isn't a lowerCamelCase identifier - lib\data\models\vessel\vessel_search_model.dart:34:10 - non_constant_identifier_names
   info - The variable name 'weather_condition' isn't a lowerCamelCase identifier - lib\data\models\weather\weather_model.dart:2:11 - non_constant_identifier_names
   info - The variable name 'current_temp' isn't a lowerCamelCase identifier - lib\data\models\weather\weather_model.dart:3:11 - non_constant_identifier_names
   info - The variable name 'past3hprecip_surface' isn't a lowerCamelCase identifier - lib\data\models\weather\weather_model.dart:4:11 - non_constant_identifier_names
   info - The variable name 'wind_u_surface' isn't a lowerCamelCase identifier - lib\data\models\weather\weather_model.dart:5:11 - non_constant_identifier_names
   info - The variable name 'wind_v_surface' isn't a lowerCamelCase identifier - lib\data\models\weather\weather_model.dart:6:11 - non_constant_identifier_names
   info - The variable name 'gust_surface' isn't a lowerCamelCase identifier - lib\data\models\weather\weather_model.dart:7:11 - non_constant_identifier_names
   info - The variable name 'wave_height' isn't a lowerCamelCase identifier - lib\data\models\weather\weather_model.dart:8:11 - non_constant_identifier_names
   info - The variable name 'ptype_surface' isn't a lowerCamelCase identifier - lib\data\models\weather\weather_model.dart:9:11 - non_constant_identifier_names
   info - The variable name 'reg_dt' isn't a lowerCamelCase identifier - lib\data\models\weather\weather_model.dart:11:13 - non_constant_identifier_names
   info - The variable name 'weather_condition' isn't a lowerCamelCase identifier - lib\data\models\weather\weather_model.dart:14:13 - non_constant_identifier_names
   info - The variable name 'current_temp' isn't a lowerCamelCase identifier - lib\data\models\weather\weather_model.dart:15:12 - non_constant_identifier_names
   info - The variable name 'past3hprecip_surface' isn't a lowerCamelCase identifier - lib\data\models\weather\weather_model.dart:16:12 - non_constant_identifier_names
   info - The variable name 'wind_u_surface' isn't a lowerCamelCase identifier - lib\data\models\weather\weather_model.dart:17:12 - non_constant_identifier_names
   info - The variable name 'wind_v_surface' isn't a lowerCamelCase identifier - lib\data\models\weather\weather_model.dart:18:12 - non_constant_identifier_names
   info - The variable name 'gust_surface' isn't a lowerCamelCase identifier - lib\data\models\weather\weather_model.dart:19:12 - non_constant_identifier_names
   info - The variable name 'wave_height' isn't a lowerCamelCase identifier - lib\data\models\weather\weather_model.dart:20:12 - non_constant_identifier_names
   info - The variable name 'ptype_surface' isn't a lowerCamelCase identifier - lib\data\models\weather\weather_model.dart:21:12 - non_constant_identifier_names
   info - The variable name 'reg_dt' isn't a lowerCamelCase identifier - lib\data\models\weather\weather_model.dart:23:12 - non_constant_identifier_names
warning - The method doesn't override an inherited method - lib\data\repositories\navigation_repository_impl.dart:28:25 - override_on_non_overriding_member
   info - 'printTime' is deprecated and shouldn't be used. Use `dateTimeFormat` with `DateTimeFormat.onlyTimeAndSinceStart` or `DateTimeFormat.none` instead - lib\logger.dart:12:7 - deprecated_member_use
warning - Duplicate import - lib\main.dart:18:8 - duplicate_import
warning - Duplicate import - lib\main.dart:22:8 - duplicate_import
warning - Duplicate import - lib\main.dart:24:8 - duplicate_import
warning - Duplicate import - lib\main.dart:26:8 - duplicate_import
warning - Duplicate import - lib\main.dart:28:8 - duplicate_import
warning - Duplicate import - lib\main.dart:30:8 - duplicate_import
warning - Duplicate import - lib\main.dart:34:8 - duplicate_import
warning - Duplicate import - lib\main.dart:36:8 - duplicate_import
warning - Duplicate import - lib\main.dart:42:8 - duplicate_import
warning - Duplicate import - lib\main.dart:44:8 - duplicate_import
warning - Duplicate import - lib\main.dart:46:8 - duplicate_import
warning - Duplicate import - lib\main.dart:48:8 - duplicate_import
warning - The value of the local variable 'response' isn't used - lib\main.dart:221:13 - unused_local_variable
warning - The value of the local variable 'mmsi' isn't used - lib\main.dart:235:11 - unused_local_variable
   info - The variable name 'RosList' isn't a lowerCamelCase identifier - lib\presentation\providers\navigation_provider.dart:33:21 - non_constant_identifier_names
   info - Missing a deprecation message - lib\presentation\providers\terms\location_terms_provider.dart:13:3 - provide_deprecation_message
   info - The variable name 'CmdList' isn't a lowerCamelCase identifier - lib\presentation\providers\terms\location_terms_provider.dart:14:23 - non_constant_identifier_names
   info - Missing a deprecation message - lib\presentation\providers\terms\marketing_terms_provider.dart:13:3 - provide_deprecation_message
   info - The variable name 'CmdList' isn't a lowerCamelCase identifier - lib\presentation\providers\terms\marketing_terms_provider.dart:14:23 - non_constant_identifier_names
   info - Missing a deprecation message - lib\presentation\providers\terms\privacy_policy_provider.dart:13:3 - provide_deprecation_message
   info - The variable name 'CmdList' isn't a lowerCamelCase identifier - lib\presentation\providers\terms\privacy_policy_provider.dart:14:23 - non_constant_identifier_names
   info - Missing a deprecation message - lib\presentation\providers\terms\service_terms_provider.dart:13:3 - provide_deprecation_message
   info - The variable name 'CmdList' isn't a lowerCamelCase identifier - lib\presentation\providers\terms\service_terms_provider.dart:14:23 - non_constant_identifier_names
   info - The variable name 'WidList' isn't a lowerCamelCase identifier - lib\presentation\providers\weather_provider.dart:18:23 - non_constant_identifier_names
   info - The variable name 'auto_login' isn't a lowerCamelCase identifier - lib\presentation\screens\auth\login_screen.dart:31:8 - non_constant_identifier_names
   info - Don't use 'BuildContext's across async gaps - lib\presentation\screens\auth\login_screen.dart:80:25 - use_build_context_synchronously
   info - Unnecessary use of double quotes - lib\presentation\screens\auth\login_screen.dart:111:19 - prefer_single_quotes
   info - Don't use 'BuildContext's across async gaps - lib\presentation\screens\auth\login_screen.dart:139:11 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\presentation\screens\auth\login_screen.dart:140:11 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\presentation\screens\auth\login_screen.dart:144:13 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\presentation\screens\auth\login_screen.dart:146:30 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\presentation\screens\auth\login_screen.dart:155:27 - use_build_context_synchronously
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\presentation\screens\auth\login_screen.dart:228:55 - deprecated_member_use
   info - Invalid use of a private type in a public API - lib\presentation\screens\auth\register_complete_screen.dart:17:3 - library_private_types_in_public_api
warning - Duplicate import - lib\presentation\screens\auth\register_screen.dart:4:8 - duplicate_import
warning - Duplicate import - lib\presentation\screens\auth\register_screen.dart:6:8 - duplicate_import
warning - Duplicate import - lib\presentation\screens\auth\register_screen.dart:8:8 - duplicate_import
warning - Duplicate import - lib\presentation\screens\auth\register_screen.dart:10:8 - duplicate_import
warning - Duplicate import - lib\presentation\screens\auth\register_screen.dart:12:8 - duplicate_import
warning - Duplicate import - lib\presentation\screens\auth\register_screen.dart:14:8 - duplicate_import
warning - Duplicate import - lib\presentation\screens\auth\register_screen.dart:16:8 - duplicate_import
warning - Duplicate import - lib\presentation\screens\auth\register_screen.dart:18:8 - duplicate_import
warning - Duplicate import - lib\presentation\screens\auth\register_screen.dart:20:8 - duplicate_import
warning - Duplicate import - lib\presentation\screens\auth\register_screen.dart:22:8 - duplicate_import
warning - Duplicate import - lib\presentation\screens\auth\register_screen.dart:24:8 - duplicate_import
   info - Don't use 'BuildContext's across async gaps - lib\presentation\screens\auth\register_screen.dart:190:25 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\presentation\screens\auth\register_screen.dart:192:25 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\presentation\screens\auth\register_screen.dart:199:23 - use_build_context_synchronously
warning - The value of the local variable 'firestore' isn't used - lib\presentation\screens\auth\register_screen.dart:214:29 - unused_local_variable
   info - Don't use 'BuildContext's across async gaps - lib\presentation\screens\auth\register_screen.dart:298:11 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\presentation\screens\auth\register_screen.dart:304:30 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\presentation\screens\auth\register_screen.dart:310:28 - use_build_context_synchronously
   info - The variable name 'CmdList' isn't a lowerCamelCase identifier - lib\presentation\screens\auth\terms\location_terms_screen.dart:19:23 - non_constant_identifier_names
   info - The variable name 'CmdList' isn't a lowerCamelCase identifier - lib\presentation\screens\auth\terms\marketing_terms_screen.dart:19:23 - non_constant_identifier_names
   info - The variable name 'CmdList' isn't a lowerCamelCase identifier - lib\presentation\screens\auth\terms\privacy_policy_screen.dart:19:23 - non_constant_identifier_names
   info - The variable name 'CmdList' isn't a lowerCamelCase identifier - lib\presentation\screens\auth\terms\service_terms_screen.dart:19:23 - non_constant_identifier_names
   info - Invalid use of a private type in a public API - lib\presentation\screens\auth\terms_agreement_screen.dart:22:3 - library_private_types_in_public_api
   info - The variable name '_buildAgreementRow_Service' isn't a lowerCamelCase identifier - lib\presentation\screens\auth\terms_agreement_screen.dart:337:8 - non_constant_identifier_names
warning - Duplicate import - lib\presentation\screens\main\main_screen.dart:10:8 - duplicate_import
warning - Duplicate import - lib\presentation\screens\main\main_screen.dart:18:8 - duplicate_import
warning - Duplicate import - lib\presentation\screens\main\main_screen.dart:20:8 - duplicate_import
warning - Duplicate import - lib\presentation\screens\main\main_screen.dart:22:8 - duplicate_import
warning - Duplicate import - lib\presentation\screens\main\main_screen.dart:24:8 - duplicate_import
warning - Duplicate import - lib\presentation\screens\main\main_screen.dart:26:8 - duplicate_import
warning - Duplicate import - lib\presentation\screens\main\main_screen.dart:28:8 - duplicate_import
warning - Duplicate import - lib\presentation\screens\main\main_screen.dart:30:8 - duplicate_import
warning - Duplicate import - lib\presentation\screens\main\main_screen.dart:32:8 - duplicate_import
warning - Duplicate import - lib\presentation\screens\main\main_screen.dart:42:8 - duplicate_import
warning - Duplicate import - lib\presentation\screens\main\main_screen.dart:44:8 - duplicate_import
warning - Duplicate import - lib\presentation\screens\main\main_screen.dart:46:8 - duplicate_import
warning - Duplicate import - lib\presentation\screens\main\main_screen.dart:48:8 - duplicate_import
warning - Duplicate import - lib\presentation\screens\main\main_screen.dart:50:8 - duplicate_import
warning - Duplicate import - lib\presentation\screens\main\main_screen.dart:52:8 - duplicate_import
   info - The type name 'mainView' isn't an UpperCamelCase identifier - lib\presentation\screens\main\main_screen.dart:80:7 - camel_case_types
   info - Invalid use of a private type in a public API - lib\presentation\screens\main\main_screen.dart:93:3 - library_private_types_in_public_api
   info - Invalid use of a private type in a public API - lib\presentation\screens\main\main_screen.dart:115:3 - library_private_types_in_public_api
   info - The type name '_mainViewViewState' isn't an UpperCamelCase identifier - lib\presentation\screens\main\main_screen.dart:118:7 - camel_case_types
   info - The variable name '_UpdatePoint' isn't a lowerCamelCase identifier - lib\presentation\screens\main\main_screen.dart:130:21 - non_constant_identifier_names
   info - Don't use 'BuildContext's across async gaps - lib\presentation\screens\main\main_screen.dart:229:25 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\presentation\screens\main\main_screen.dart:233:29 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\presentation\screens\main\main_screen.dart:238:27 - use_build_context_synchronously
warning - The value of the local variable 'currentZoom' isn't used - lib\presentation\screens\main\main_screen.dart:297:12 - unused_local_variable
   info - Unnecessary instance of 'Container' - lib\presentation\screens\main\main_screen.dart:355:25 - avoid_unnecessary_containers
   info - Empty catch block - lib\presentation\screens\main\main_screen.dart:439:57 - empty_catches
   info - Don't use 'BuildContext's across async gaps - lib\presentation\screens\main\main_screen.dart:444:54 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\presentation\screens\main\main_screen.dart:446:54 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\presentation\screens\main\main_screen.dart:447:62 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\presentation\screens\main\main_screen.dart:528:60 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\presentation\screens\main\main_screen.dart:539:67 - use_build_context_synchronously
warning - The value of the field '_selectedIndex' isn't used - lib\presentation\screens\main\main_screen.dart:948:7 - unused_field
   info - 'WillPopScope' is deprecated and shouldn't be used. Use PopScope instead. The Android predictive back feature will not work with WillPopScope. This feature was deprecated after v3.12.0-1.0.pre - lib\presentation\screens\main\main_screen.dart:972:24 - deprecated_member_use
   info - 'WillPopScope.new' is deprecated and shouldn't be used. Use PopScope instead. The Android predictive back feature will not work with WillPopScope. This feature was deprecated after v3.12.0-1.0.pre - lib\presentation\screens\main\main_screen.dart:972:24 - deprecated_member_use
   info - 'WillPopScope' is deprecated and shouldn't be used. Use PopScope instead. The Android predictive back feature will not work with WillPopScope. This feature was deprecated after v3.12.0-1.0.pre - lib\presentation\screens\main\main_screen.dart:994:24 - deprecated_member_use
   info - 'WillPopScope.new' is deprecated and shouldn't be used. Use PopScope instead. The Android predictive back feature will not work with WillPopScope. This feature was deprecated after v3.12.0-1.0.pre - lib\presentation\screens\main\main_screen.dart:994:24 - deprecated_member_use
warning - The declaration '_showCustomPopuplive' isn't referenced - lib\presentation\screens\main\main_screen.dart:1036:8 - unused_element
warning - The declaration '_showCustomPopup' isn't referenced - lib\presentation\screens\main\main_screen.dart:1095:8 - unused_element
warning - The left operand can't be null, so the right operand is never executed - lib\presentation\screens\main\main_screen.dart:1190:64 - dead_null_aware_expression
warning - The left operand can't be null, so the right operand is never executed - lib\presentation\screens\main\main_screen.dart:1203:66 - dead_null_aware_expression
warning - The left operand can't be null, so the right operand is never executed - lib\presentation\screens\main\main_screen.dart:1204:84 - dead_null_aware_expression
warning - The left operand can't be null, so the right operand is never executed - lib\presentation\screens\main\main_screen.dart:1221:74 - dead_null_aware_expression
   info - Don't use 'BuildContext's across async gaps - lib\presentation\screens\main\main_screen.dart:1641:53 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\presentation\screens\main\main_screen.dart:1662:78 - use_build_context_synchronously
   info - The variable name '_buildCircularButton_slide_on' isn't a lowerCamelCase identifier - lib\presentation\screens\main\main_screen.dart:1957:8 - non_constant_identifier_names
warning - The declaration '_warningPopOn' isn't referenced - lib\presentation\screens\main\main_screen.dart:2031:8 - unused_element
warning - The declaration '_warningPopOnDetail' isn't referenced - lib\presentation\screens\main\main_screen.dart:2082:8 - unused_element
   info - Invalid use of a private type in a public API - lib\presentation\screens\main\tabs\navigation_calendar.dart:15:3 - library_private_types_in_public_api
warning - The value of the field '_bottomSheetController' isn't used - lib\presentation\screens\main\tabs\navigation_calendar.dart:21:36 - unused_field
   info - 'WillPopScope' is deprecated and shouldn't be used. Use PopScope instead. The Android predictive back feature will not work with WillPopScope. This feature was deprecated after v3.12.0-1.0.pre - lib\presentation\screens\main\tabs\navigation_calendar.dart:101:12 - deprecated_member_use
   info - 'WillPopScope.new' is deprecated and shouldn't be used. Use PopScope instead. The Android predictive back feature will not work with WillPopScope. This feature was deprecated after v3.12.0-1.0.pre - lib\presentation\screens\main\tabs\navigation_calendar.dart:101:12 - deprecated_member_use
   info - Invalid use of a private type in a public API - lib\presentation\screens\main\tabs\navigation_tab.dart:33:3 - library_private_types_in_public_api
warning - The value of the field '_bottomSheetController' isn't used - lib\presentation\screens\main\tabs\navigation_tab.dart:38:36 - unused_field
   info - 'WillPopScope' is deprecated and shouldn't be used. Use PopScope instead. The Android predictive back feature will not work with WillPopScope. This feature was deprecated after v3.12.0-1.0.pre - lib\presentation\screens\main\tabs\navigation_tab.dart:82:12 - deprecated_member_use
   info - 'WillPopScope.new' is deprecated and shouldn't be used. Use PopScope instead. The Android predictive back feature will not work with WillPopScope. This feature was deprecated after v3.12.0-1.0.pre - lib\presentation\screens\main\tabs\navigation_tab.dart:82:12 - deprecated_member_use
   info - Unnecessary instance of 'Container' - lib\presentation\screens\main\tabs\navigation_tab.dart:123:27 - avoid_unnecessary_containers
warning - The value of the local variable 'scaffoldContext' isn't used - lib\presentation\screens\main\tabs\navigation_tab.dart:471:17 - unused_local_variable
   info - Don't use 'BuildContext's across async gaps - lib\presentation\screens\main\tabs\navigation_tab.dart:514:54 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\presentation\screens\main\tabs\navigation_tab.dart:521:25 - use_build_context_synchronously
   info - 'WillPopScope' is deprecated and shouldn't be used. Use PopScope instead. The Android predictive back feature will not work with WillPopScope. This feature was deprecated after v3.12.0-1.0.pre - lib\presentation\screens\main\tabs\navigation_tab.dart:540:24 - deprecated_member_use
   info - 'WillPopScope.new' is deprecated and shouldn't be used. Use PopScope instead. The Android predictive back feature will not work with WillPopScope. This feature was deprecated after v3.12.0-1.0.pre - lib\presentation\screens\main\tabs\navigation_tab.dart:540:24 - deprecated_member_use
   info - Don't use 'BuildContext's across async gaps - lib\presentation\screens\main\tabs\navigation_tab.dart:563:26 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\presentation\screens\main\tabs\navigation_tab.dart:564:34 - use_build_context_synchronously
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\presentation\screens\main\tabs\navigation_tab.dart:660:31 - deprecated_member_use
   info - Invalid use of a private type in a public API - lib\presentation\screens\main\tabs\weather_calendar.dart:13:3 - library_private_types_in_public_api
warning - The value of the field '_bottomSheetController' isn't used - lib\presentation\screens\main\tabs\weather_calendar.dart:18:36 - unused_field
   info - 'WillPopScope' is deprecated and shouldn't be used. Use PopScope instead. The Android predictive back feature will not work with WillPopScope. This feature was deprecated after v3.12.0-1.0.pre - lib\presentation\screens\main\tabs\weather_calendar.dart:52:12 - deprecated_member_use
   info - 'WillPopScope.new' is deprecated and shouldn't be used. Use PopScope instead. The Android predictive back feature will not work with WillPopScope. This feature was deprecated after v3.12.0-1.0.pre - lib\presentation\screens\main\tabs\weather_calendar.dart:52:12 - deprecated_member_use
warning - Duplicate import - lib\presentation\screens\main\tabs\weather_tab.dart:4:8 - duplicate_import
warning - Duplicate import - lib\presentation\screens\main\tabs\weather_tab.dart:6:8 - duplicate_import
warning - Duplicate import - lib\presentation\screens\main\tabs\weather_tab.dart:8:8 - duplicate_import
warning - Duplicate import - lib\presentation\screens\main\tabs\weather_tab.dart:10:8 - duplicate_import
warning - Duplicate import - lib\presentation\screens\main\tabs\weather_tab.dart:12:8 - duplicate_import
warning - Duplicate import - lib\presentation\screens\main\tabs\weather_tab.dart:14:8 - duplicate_import
warning - Duplicate import - lib\presentation\screens\main\tabs\weather_tab.dart:16:8 - duplicate_import
warning - Duplicate import - lib\presentation\screens\main\tabs\weather_tab.dart:18:8 - duplicate_import
warning - The value of the local variable 'bottomSheetController' isn't used - lib\presentation\screens\main\tabs\weather_tab.dart:22:36 - unused_local_variable
   info - Unnecessary instance of 'Container' - lib\presentation\screens\main\tabs\weather_tab.dart:56:19 - avoid_unnecessary_containers
   info - Empty catch block - lib\presentation\screens\profile\edit_profile_screen.dart:215:17 - empty_catches
   info - Don't use 'BuildContext's across async gaps - lib\presentation\screens\profile\edit_profile_screen.dart:363:23 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\presentation\screens\profile\edit_profile_screen.dart:364:25 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\presentation\screens\profile\edit_profile_screen.dart:380:21 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\presentation\screens\profile\edit_profile_screen.dart:381:23 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\presentation\screens\profile\edit_profile_screen.dart:385:21 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\presentation\screens\profile\edit_profile_screen.dart:388:21 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\presentation\screens\profile\edit_profile_screen.dart:396:25 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\presentation\screens\profile\edit_profile_screen.dart:402:27 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\presentation\screens\profile\edit_profile_screen.dart:412:30 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps - lib\presentation\screens\profile\edit_profile_screen.dart:417:30 - use_build_context_synchronously
   info - Invalid use of a private type in a public API - lib\presentation\screens\profile\profile_screen.dart:17:3 - library_private_types_in_public_api
   info - Unnecessary instance of 'Container' - lib\presentation\screens\profile\profile_screen.dart:122:15 - avoid_unnecessary_containers
   info - Unnecessary instance of 'Container' - lib\presentation\screens\profile\profile_screen.dart:233:15 - avoid_unnecessary_containers
   info - The variable name 'TextWidgetString' isn't a lowerCamelCase identifier - lib\presentation\widgets\common\common_widgets.dart:17:8 - non_constant_identifier_names
   info - The variable name 'TextWidgetStringLine' isn't a lowerCamelCase identifier - lib\presentation\widgets\common\common_widgets.dart:37:8 - non_constant_identifier_names
   info - The variable name 'inputWidget_deactivate' isn't a lowerCamelCase identifier - lib\presentation\widgets\common\common_widgets.dart:136:8 - non_constant_identifier_names
warning - The value of the local variable 'now' isn't used - lib\presentation\widgets\common\common_widgets.dart:219:12 - unused_local_variable
warning - The dev dependency on get_it is unnecessary because there is also a normal dependency on that package - pubspec.yaml:66:3 - unnecessary_dev_dependency

361 issues found. (ran in 2.6s)
