buildscript {
    ext.kotlin_version = '1.9.20'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'  // Crashlytics 클래스패스 추가
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // 버전 충돌 해결을 위한 강제 지정
    configurations.all {
        resolutionStrategy {
            // Play Services 버전 강제 지정
            force 'com.google.android.gms:play-services-measurement:21.5.0'
            force 'com.google.android.gms:play-services-measurement-api:21.5.0'
            force 'com.google.android.gms:play-services-measurement-base:21.5.0'
            force 'com.google.android.gms:play-services-measurement-impl:21.5.0'
            force 'com.google.android.gms:play-services-location:21.3.0'
            force 'com.google.android.gms:play-services-maps:18.2.0'
            force 'com.google.android.gms:play-services-auth:21.2.0'

            // Firebase 버전 강제 지정 (BOM과 충돌 방지)
            force 'com.google.firebase:firebase-analytics:21.5.0'
            force 'com.google.firebase:firebase-messaging:23.4.0'
            force 'com.google.firebase:firebase-auth:22.3.0'
            force 'com.google.firebase:firebase-firestore:24.10.0'
            force 'com.google.firebase:firebase-crashlytics:18.6.0'

            // AndroidX 라이브러리 버전 통일
            force 'androidx.core:core:1.13.1'
            force 'androidx.lifecycle:lifecycle-runtime:2.8.6'
            force 'androidx.work:work-runtime:2.9.1'

            // OkHttp 버전 통일
            force 'com.squareup.okhttp3:okhttp:4.12.0'
            force 'com.squareup.okio:okio:3.6.0'
        }
    }
}

rootProject.buildDir = '../build'

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"

    // namespace 자동 설정
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                if (namespace == null) {
                    namespace project.group ?: "com.example.${project.name.replace('-', '_')}"
                }
            }
        }
    }
}

subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}