# JVM ??? ?? (?? ?? ???? ???)
org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC

# Java ? ?? (?? ?? ??)
org.gradle.java.home=C:/Program Files/Java/jdk-17

# Gradle ?? ??? (?? ?? ??)
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true

# Android ?? (?? ?? ?? ? ??)
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=true
android.nonTransitiveRClass=false
android.suppressUnsupportedCompileSdk=34

# Kotlin ???? ?? (JVM ?? ??? ??)
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.jvm.target.validation.mode=warning

# Flutter ??
flutter.compilationTraceEnabled=true

# Firebase ??
FirebasePerformanceInstrumentationEnabled=true

# ??? ???
org.gradle.workers.max=4

# ???? ???? ?? (?? ???? ?? ??)
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000

# ??? ??
org.gradle.unsafe.configuration-cache=false

# ?? ??? ??
org.gradle.vfs.watch=true
org.gradle.configuration-cache=false

# Android ?? ???
android.builder.sdkDownload=true
android.experimental.enableSourceSetPathsMap=true

# ??? ?? ???
org.gradle.dependency.verification=off

# ?? ?? ???
org.gradle.console=verbose